<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Геометрия</title>
    <!-- Свързва външния CSS fail с дадения HTML fail-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <!-- Навигационна лента -->
    <div class="navbar">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo"></a>
        <a href="index.html" class="menu-item">Начало</a>
        <a href="about_us.html" class="menu-item">За нас</a>
        <a href="geometry.html" class="menu-item">Геометрия</a>
        <a href="algebra.html" class="menu-item">Алгебра</a>
        <a href="tests.html" class="menu-item">Тестове</a>
    </div>

    <!-- Основно заглавие за секцията "История на геометрията" -->
    <h1 id="Header">
        1. История На Геометрията
    </h1>
    <p id="Paragraph1">
        Геометрията е клон на математиката, един от най-ранните, наред с аритметиката. Той изучава свойствата на
        пространството, свързани с разстояние, форма, размер и относително положение на обектите в него.

        До XIX век геометрията остава почти изцяло ограничена до създадената през Античността Евклидова система,
        базирана на фундаментални концепции, като точка, права, равнина, разстояние, ъгъл, повърхнина и крива.

        Няколко открития през XIX век разширяват драстично обхвата на геометрията. Едно от първите сред тях е Гаусовата
        превъзходна теорема. През следващите десетилетия обхватът на геометрията продължава да се разширява и в нея се
        разграничават множество подобласти – диференциална геометрия, алгебрична геометрия, изчислителна геометрия,
        алгебрична топология, дискретна геометрия и т.н.
    </p>
    <img src="./img/geometry.jpg" alt="Жена преподава геометрия" width="285" height="313" id="geometry_photo">
    <p id="Paragraph2">
        "Жена преподава геометрия“, илюстрация от средновековен превод на Евклидовите „Елементи“
    </p>

    <!-- Основно заглавие за секцията "Вписани и описани окръжности в триъгълник" -->
    <h1 id="Header">
        2. Вписани и описани окръжности в триъгълник
    </h1>
    <p id="Paragraph1">
        <br>Вътрешновписана окръжност в триъгълник се нарича окръжността с най-голям радиус, която се съдържа в даден
        триъгълник. Тази окръжност се допира до трите страни на триъгълника.</br>
        <br> Външновписани окръжности в триъгълник са окръжностите, които се допират до една от страните на триъгълник и
        до продълженията на другите две страни. За всеки триъгълник съществуват три външновписани окръжности.</br>
        <br>Радиусите на вписаните в триъгълник окръжности са пряко свързани с лицето на триъгълника. Ако S е лицето на
        триъгълника, а дължините на страните на триъгълника са означени с a, b и c, радиусът на вътрешновписаната
        окръжност може да се изрази като 2S/(a+b+c). При същите означения външновписаната окръжност, която се допира до
        страната a, може да се изрази като 2S/(-a+b+c), до страната b като 2S/(a-b+c) и до страната c като
        2S/(a+b-c).</br>
    </p>
</body>

</html>